<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://getwallpapers.com/wallpaper/full/9/0/6/1033685-top-wood-wallpaper-1080p-1920x1080-for-desktop.jpg");
            background-size: cover; /* Makes sure the image covers the entire background */
            background-position: center; /* Centers the image */
            background-repeat: no-repeat; /* Prevents the image from repeating */
            margin: 0;
            padding: 0;
             width:1000px;
            height:650px;
        }
        .D1
        {
            position:relative;
            margin-top:0;
            top:0px;
            left:450px;
        }
        .D2
        {
            position:relative;
            top:100px;
            left:300px;

        }
        span{
            font-size: 140px;
            margin-left:20px;
            padding-left:20px;
            color:darkgoldenrod;
            text-shadow:-2px -2px white;
            font-family:cursive;

        }
        button{
            position:relative;
            top:150px;
            left:700px;
            border-radius: 30%;
            border: 5px solid white;
            background-color: greenyellow;
            padding: 10px;
            width:140px;
        }
    </style>
</head>
<body>
    <div class="D1" style="font-size: 50px;">
        <span style="font-size: 90px;">let's  &nbsp;&nbsp; Play<span>
    </div>

        <div class="D2">
            <span>tic<span>
            <span>tac</span>
            <span>toe</span>
        </div>
        <div>
          <a href="tic tac toe.html"> <button><svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                <path style="color: white;" d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393"/>
              </svg></button></a>
        </div>
</body>
</html>