<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sale{
            position:relative;
            width:100%;
            height:40px;
            border:2px solid black;
            border-left:0px;
            border-right: 0px;
        }
        p{
            position: absolute;
            font-size: 30px;
            color:red;
            width:100%;
            height:30px;
            animation-name: chalo;
            animation-iteration-count: infinite;
            animation-duration: 20s;

            

        }
        
        @keyframes chalo {
            0%{
                 left:0%
            }
            100%{

               left:100%
            }
            
        }
    </style>
</head>
<body>
    <div>
        <div class="sale">
            <p>Limited Offer</p>
        </div>
    </div>
</body>
</html>